<html>  
<head>
  <title> my page</title>
   <style> body {background-color:#7e2ff7;} 
  <p style="color: white;">
     
    <h3 style="color: white;">
   <h2 style="color: white;">
   <h1 style="color: white;">
   
   
   
   </style>
</head>

<body>
  <h1> hello guys welcome to my page all about <i> the avengers</i></h1>
  <h3>avengers orgin <h3/>
  <p>a man called nick fury scouted a GROUP OF SUPERHEROS called the avengers!! </p>
  <h2>fun fact! the avengers are often known as the worlds mightiest heros</h2>
    <p>
The Avengers are a team of superheroes who are like the Earth's ultimate defense squad. You’ve got Iron Man, who’s a genius with a suit that can do anything, Captain America, t
      he super-soldier with the shield, Thor, the god of thunder who’s always ready to smash stuff, Hulk, who turns into a giant green monster when he gets mad
      , Black Widow, a super-skilled spy, and Hawkeye, who’s an expert archer.
      They fight aliens, robots, and all sorts of bad guys, and they always have each other’s backs, even if they don’t always get along.
      They’re like the world’s greatest family of heroes, saving the day when things get really crazy!</p>
  <h2>strongest avengers badguys</h2> 
  <p>
     1) thanos <br>
     2) ultron <br>
     3) loki </p>
  <h2> avenger memebers</h2>
  <p>
     captain amarica<br>
     iron man<br>
     hawkye<br>
     black widow<br>
     hulk<br>
     thor<br>

  <img src=width="560" height="315"https://thumbs.dreamstime.com/z/avengers-logo-superhero-best-quality-illustration-famous-avengers-logo-isolated-transparent-background-high-version-133002533.jpg"/>
  <p>famouse avenger quotes<br>
. i am inevideble <br>
. i am iron man<br>
. avengers assemble<br>
. i am groot </p>

 <h2> cool suits </h2>
    <p>all superheros not only come with cool superpowers but also the coolest costumes!!<br> my personal favriote is iron mans</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zN-t8CyC4lg?si=8eTY_80ahRk5gmZv" title="YouTube video player" frameborder="0" allow="accelerometer;
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  
  <p>tony stark also known as iron man is the smartest avenger while many people debate it is bruce banner</p>
 
    
    

    <h1>most powerfull</h1>
      <p>1 thor<br>
      2 wanda<br>
      3 captain marvel</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9i2K67lEp54?si=BvigOA25scvMselR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <h1> other marvel groups</h1>

    <h2> guardians of the galaxy</h2>
    <p>The Guardians of the Galaxy are like the ultimate team of misfits who somehow end up saving the universe.
      There’s Star-Lord, the cool guy who thinks he’s always the hero, Rocket the talking raccoon who’s super smart and loves explosions, 
      Groot who’s a tree but can only say “I am Groot,” Drax who’s tough and serious but doesn’t get jokes, and Gamora, the badass warrior 
      who used to be a villain but now fights for the good guys. They’re always arguing and messing around, but when they need to, 
      they pull together and kick butt. They're funny, awesome, and no one else could really pull off being that weird and still save 
      the day!
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BEPbXYzE5_Y?si=2dv7IwlETeFPAKoS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</p>
    
    </body> 
</html>
